@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{

    margin: 0;
    padding: 0;
    font-family:'Poppins', sans-serif;
    box-sizing: border-box;
    
}

html{
    scroll-behavior: smooth;
}
body{
    background-image: url(images/background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;
}
.no-resize {
    user-select: none;
  }
#header{
    background: rgba(0,0,0,.95);
    
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}

nav ul li a{
    color: #e4a107;
    text-decoration: none;
    font-size: 14px;
    position: relative;
    font-weight: 700; 
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;   
    animation-delay: calc(.2s * var(--i)); 
}

nav ul li a:hover{
    color: white;
}

    
    .logo{
        font-size: 25px;
        color: white;
        text-decoration: none;
        font-weight: 1000;
        margin-left: -80px;
        opacity: 0;
        animation: slideTop 1s ease forwards;   
        animation-delay: .5s; 
    }
    
    @keyframes slideTop {
        0%{
            opacity: 0;
            transform: translateY(100px);
        }
        100%{
            opacity: 1;
            transform: translateY(0);
        }
        
    }

    .logo span{
        color: #e4a107;
        text-shadow: 0 0 50px #e4a107;
    }
    .topnav input[type=text] {
        float: center;
        padding: 6px;
        border: none;
        margin-top: 8px;
        margin-right: 16px;
        font-size: 17px;
      }
      
    

    
    
    .home{
        height: 100vh;
        background: linear-gradient(-65deg, rgba(3,21,64,0.95) 65% , rgba(255,255,255,1) 35%);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 5%;
        
        
        
       
    }
    .home-img{
        position: relative;
        left: 130px;
        top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 400px;
        height: 400px;
        background-image: url(images/center.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-radius: 50%;
        border:  30px solid #031540;
        outline: 30px solid rgba(255,255,255,1);
        opacity: 0;
        animation: zoomIn 1s ease forwards, floatingImage 4s ease-in-out infinite;
        animation-delay: 1s, 2s;
        
        
    }
    @keyframes zoomIn{
        0%{
            opacity: 0;
            transform: scale(0);
        }
        100%{
            opacity: 1;
            transform: scale(1);
        }
    }
    @keyframes floatingImage{
        0%{
            transform: translateY(0);
        }
        50%{
            transform: translateY(20px);
        }
        100%{
            transform: translateY(0);
        }
    }
    
    .home-img img{
        position: relative;
        bottom: 80px;
        left: -12px;
        max-width: 400px;
        border-radius: 49%;
        
       
    
    }

    .home-content{
        max-width: 700px;
        color: #fff;
        text-align: center;
    }
    
    .home-content h1{
        font-size: 60px;
        line-height: 1.2;
        opacity: 0;
        animation: slideLeft 1s ease forwards;   
        animation-delay: .7s;  
    }

    @keyframes slideLeft {
        0%{
            opacity: 0;
            transform: translateX(100px);
        }
        100%{
            opacity: 1;
            transform: translateX(0);
        }
        
    }
    
    .home-content h1 span{
        
        background: linear-gradient(#031540 ,#00abf0, white);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        text-shadow: 0 0 10px #00abf0;
        font-size: 70px;
        
        
    }
    
    .home-content h3{
        font-size: 30px;
        color: transparent;
        -webkit-text-stroke: .1px #00abf0;
        background-image: linear-gradient(#031540 ,#00abf0, white);
        background-repeat: no-repeat;
        -webkit-background-clip: text;  
        background-position: -650px 0;
        opacity: 0;
        animation: slideRight 1s ease forwards,animateText 6s linear infinite;   
        animation-delay: 1s;  
    }
    
    @keyframes animateText{
        0%, 95%, 100%{
            background-position: -650px 0;
        }
        65%,85%{
            background-position: 0,0;
        }
    }

    @keyframes slideRight {
        0%{
            opacity: 0;
            transform: translateX(-100px);
        }
        100%{
            opacity: 1;
            transform: translateX(0);
        }
        
    }
    
    .home-content p{
        font-size: 16px;
        margin-top: 20px;
        opacity: 0;
        animation: slideRight 1s ease forwards;   
        animation-delay: 1.3s; 
    }
    
    .home-sci{
        margin: 25px 0  40px;
    
    }
    
    .home-sci a{
        position: relative;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: linear-gradient(45deg, #031540 ,#00abf0, white);
        border-radius: 50%;
        font-size: 20px;
        color: white;
        text-decoration: none;
        margin: 12px 0;
        z-index: 1;
    }

    .home-sci a:nth-child(1){
        opacity: 0;
        animation: slideBottom 1s ease forwards;   
        animation-delay: 1.8s; 
    }

    .home-sci a:nth-child(2){
        opacity: 0;
        animation: slideTop 1s ease forwards;   
        animation-delay: 1.8s; 
    }

    .home-sci a:nth-child(3){
        opacity: 0;
        animation: slideBottom 1s ease forwards;   
        animation-delay: 1.8s; 
    }

    .home-sci a:nth-child(4){
        opacity: 0;
        animation: slideTop 1s ease forwards;   
        animation-delay: 1.8s; 
    }

    @keyframes slideBottom {
        0%{
            opacity: 0;
            transform: translateY(-100px);
        }
        100%{
            opacity: 1;
            transform: translateY(0);
        }
        
    }

    .home-sci a::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(45deg, #031540 ,#00abf0, white);
        border-radius: 50%;
        z-index: -1;
        transition: .5s ease;
    }

    .home-sci a:hover::before{
        filter: blur(7px);
    }
    
    .home-sci a::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: #031540;
        border-radius: 50%;
        transform: scale(.88);
        z-index: -1;
        transition: .5s ease;
        

    }

    .home-sci a:hover::after{
        transform: scale(0);
        
    }
    
    .btn1{
        padding: 12px 35px;
        background: linear-gradient(45deg, white ,#00abf0, #031540 );
        border-radius: 40px;
        font-size: 14px;
        color: white;
        text-decoration: none;
        font-weight: 700;
        letter-spacing: 1px;
        box-shadow: 0 0 10px #00abf0;
        transition: .5s;
        background-position: 0 0;
        filter: blur(.1px);
        opacity: 0;
        animation: slideTop 1s ease forwards;   
        animation-delay: 2.1s; 
        
    }
    
    .btn1:hover{
        box-shadow: none;
        filter: blur(0);
        
    }
    
    
    
/*---------------about----------------*/

#about{
    padding: 70px ;
    color: white;
    background-color:  rgba(3,21,64,0.90);

}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
} 
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
} 
.about-col-2{
    flex-basis: 60%;
} 
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #00abf0;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}
.tab-contents ul li span{
    color: lightcoral;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*--------------------------------Services---------------------------------------*/
#services{
    padding: 50px ;
    background: rgba(3,21,64,0.90);

}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;

}
.services-list div i{
   font-size: 50px;
   margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: rgb(54, 205, 212);
    transform: translateY(-20px);
}
/*---------------------------portfolio----------------------*/

#portfolio{
    padding: 50px;
    background: rgba(3,21,64,0.90);
}
.worklist{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.4), #031540);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
   
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #00abf0;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    background: linear-gradient(45deg, white ,#00abf0, #031540 );
    box-shadow: 0 0 10px #00abf0;
    color: white;
    transition: background .5s;

}
.btn:hover{
    background: white;
    color: black;
}

/*-------------------------------------CONTACT-----------------------------------------*/
#contact{
    padding: 30px 2%;
    background: rgba(3,21,64,0.90);
}
.contact-left{
    flex-basis: 35%;

}

.contact-right{
    flex-basis: 60%;
    
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #00abf0;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 18px;
    margin-right: 15px;
    color: white;
    display: inline-block;
    transition: transform 0.5s;
    margin: 15px 0;
    z-index: 1;
    
}
.social-icons a i{
    color: #00abf0;
}


.social-icons a:hover{
    color: white;
    transform: translateY(-5px);
}

.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px;
    color: white;
    font-size: 18px;
    border-radius: 8px;
}

form .btn2{
    padding: 10px 50px;
    font-size: 18px;
    border-radius: 10px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    font-size: 14px;
    width: 100%;
    text-align: center;
    background: rgba(0,0,0,.85);
    padding: 25px 0;
    font-weight: 500;
    margin-top: 20px;
}
#msg{
    color: white;
    position: relative;
    top: -30px;
    right: -200px;
    display: block;
}



















/*---------------------css for small screen--------------------------*/
nav .fa-solid{
    display: none;
}


@media screen and (max-width: 768px) {
    
    .front {
        padding: 15px 5%;
    }

    .logo {
        font-size: 18px;
        margin-left: -10px;
    }

    .navbar a {
        margin-left: 20px;
    }

    .home {
        padding: 60px 5%;
        
    }

    .home-img {
        left: 0;
        position: relative;
        left: 20px;
        top: -150px;
        display: flex;
        width: 300px;
        height: 300px;
        border:  20px solid #031540;
        outline: 20px solid rgba(255,255,255,1);

    }

    .home-img img {
        bottom: 60px;
        position: relative;
        left: -12px;
        max-width: 300px;
        border-radius: 49%;
    }

    .home-content {
        max-width: 100%;
        font-size: 16px;
        text-align: center;
        position: absolute;
        background:  rgba(3,21,64,0.95);
        bottom: 100px;
        left: -5px;
        color: white;
        

    }

    .home-content h1 {
        font-size: 30px;
        ;
        

    }

    .home-content h1 span {
        font-size: 40px;
    }

    .home-content h3 {
        font-size: 20px;
    }

    .home-content p {
        font-size: 14px;
    }

    .home-sci {
        margin: 15px 0 20px;
    }

    .home-sci a {
        width: 30px;
        height: 30px;
        font-size: 16px;
        margin: 8px 0;
    }

    nav .fa-solid{
        display: block;
        font: 30px;
    }
    nav ul{
        background: rgba(38,38,38,0.95);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;

    }
    nav ul li{
        display: block;
        margin: 25px;
        
    }
    nav ul li a{
        color: white;
    }
    nav ul li a:hover{
        color: #00abf0;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
        
    
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
        
    }
    .layer p{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
    #msg{
        color: white;
        position: relative;
        top: -30px;
        right: -40px;
        display: block;
        
    }
    
}
